lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=790188296189
and.BundleId=com.PlayResume.VelocityRacer
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e790188296189%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PlayResume.VelocityRacer%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=790188296189-mrenip7opdtu5k4hiie0r80q6mj1tpqb.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PlayResume.VelocityRacer
android.NearbySetupDone=true
